
Version,                  
    7.2;                      !- Version Identifier

SimulationControl,        
    YES,                      !- Do Zone Sizing Calculation
    YES,                      !- Do System Sizing Calculation
    YES,                      !- Do Plant Sizing Calculation
    NO,                       !- Run Simulation for Sizing Periods
    YES;                      !- Run Simulation for Weather File Run Periods

Building,                 
    Ref Bldg Large Office New2004_v1.3_5.0,    !- Name
    0.0,                      !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.2,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,                 
    6;                        !- Number of Timesteps per Hour

Site:Location,            
    USA IL-CHICAGO-OHARE,     !- Name
    41.77,                    !- Latitude
    -87.75,                   !- Longitude
    -6.0,                     !- Time Zone
    190.0;                    !- Elevation

RunPeriod,                
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Sunday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    1.0000;                   !- Number of Times Runperiod to be Repeated

RunPeriodControl:SpecialDays,
    New Years Day,            !- Name
    January 1,                !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Veterans Day,             !- Name
    November 11,              !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,                !- Name
    December 25,              !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,         !- Name
    July 4,                   !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    MLK Day,                  !- Name
    3rd Monday in January,    !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Presidents Day,           !- Name
    3rd Monday in February,    !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Memorial Day,             !- Name
    Last Monday in May,       !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Labor Day,                !- Name
    1st Monday in September,    !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Columbus Day,             !- Name
    2nd Monday in October,    !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Thanksgiving,             !- Name
    4th Thursday in November,    !- Start Date
    1,                        !- Duration
    Holiday;                  !- Special Day Type

RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,      !- Start Date
    1st Sunday in November;    !- End Date

Site:GroundTemperature:BuildingSurface,
    19.527,                   !- January Ground Temperature
    19.502,                   !- February Ground Temperature
    19.536,                   !- March Ground Temperature
    19.598,                   !- April Ground Temperature
    20.002,                   !- May Ground Temperature
    21.64,                    !- June Ground Temperature
    22.225,                   !- July Ground Temperature
    22.375,                   !- August Ground Temperature
    21.449,                   !- September Ground Temperature
    20.121,                   !- October Ground Temperature
    19.802,                   !- November Ground Temperature
    19.633;                   !- December Ground Temperature

Site:WaterMainsTemperature,
    CORRELATION,              !- Calculation Method
    ,                         !- Temperature Schedule Name
    9.69,                     !- Annual Average Outdoor Air Temperature
    28.1;                     !- Maximum Difference In Monthly Average Outdoor Air Temperatures

ScheduleTypeLimits,       
    Any Number;               !- Name

ScheduleTypeLimits,       
    Fraction,                 !- Name
    0.0,                      !- Lower Limit Value
    1.0,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,       
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,       
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,       
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,       
    Humidity,                 !- Name
    10,                       !- Lower Limit Value
    90,                       !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,       
    Number;                   !- Name

Schedule:Compact,         
    ALWAYS_ON,                !- Name
    On/Off,                   !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,         
    BLDG_ELEVATORS,           !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 04:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 05:00,             !- Field 5
    0.10,                     !- Field 6
    Until: 06:00,             !- Field 7
    0.20,                     !- Field 8
    Until: 07:00,             !- Field 9
    0.40,                     !- Field 10
    Until: 09:00,             !- Field 11
    0.50,                     !- Field 12
    Until: 10:00,             !- Field 13
    0.35,                     !- Field 14
    Until: 16:00,             !- Field 15
    0.15,                     !- Field 16
    Until: 17:00,             !- Field 17
    0.35,                     !- Field 18
    Until: 19:00,             !- Field 19
    0.50,                     !- Field 20
    Until: 21:00,             !- Field 21
    0.40,                     !- Field 22
    Until: 22:00,             !- Field 23
    0.30,                     !- Field 24
    Until: 23:00,             !- Field 25
    0.20,                     !- Field 26
    Until: 24:00,             !- Field 27
    0.10;                     !- Field 28

Schedule:Compact,         
    INFIL_QUARTER_ON_SCH,     !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    1.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    0.25,                     !- Field 6
    Until: 24:00,             !- Field 7
    1.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    1.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    0.25,                     !- Field 13
    Until: 24:00,             !- Field 14
    1.0,                      !- Field 15
    For: Sunday Holidays AllOtherDays,    !- Field 16
    Until: 24:00,             !- Field 17
    1.0;                      !- Field 18

Schedule:Compact,         
    BLDG_OCC_SCH,             !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay,     !- Field 2
    Until: 06:00,             !- Field 3
    0.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    1.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    0.05,                     !- Field 8
    For: Weekdays,            !- Field 9
    Until: 06:00,             !- Field 10
    0.0,                      !- Field 11
    Until: 07:00,             !- Field 12
    0.1,                      !- Field 13
    Until: 08:00,             !- Field 14
    0.2,                      !- Field 15
    Until: 12:00,             !- Field 16
    0.95,                     !- Field 17
    Until: 13:00,             !- Field 18
    0.5,                      !- Field 19
    Until: 17:00,             !- Field 20
    0.95,                     !- Field 21
    Until: 18:00,             !- Field 22
    0.7,                      !- Field 23
    Until: 20:00,             !- Field 24
    0.4,                      !- Field 25
    Until: 22:00,             !- Field 26
    0.1,                      !- Field 27
    Until: 24:00,             !- Field 28
    0.05,                     !- Field 29
    For: Saturday,            !- Field 30
    Until: 06:00,             !- Field 31
    0.0,                      !- Field 32
    Until: 08:00,             !- Field 33
    0.1,                      !- Field 34
    Until: 14:00,             !- Field 35
    0.5,                      !- Field 36
    Until: 17:00,             !- Field 37
    0.1,                      !- Field 38
    Until: 24:00,             !- Field 39
    0.0,                      !- Field 40
    For: AllOtherDays,        !- Field 41
    Until: 24:00,             !- Field 42
    0.0;                      !- Field 43

Schedule:Compact,         
    BLDG_LIGHT_SCH,           !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 05:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 07:00,             !- Field 5
    0.1,                      !- Field 6
    Until: 08:00,             !- Field 7
    0.3,                      !- Field 8
    Until: 17:00,             !- Field 9
    0.9,                      !- Field 10
    Until: 18:00,             !- Field 11
    0.7,                      !- Field 12
    Until: 20:00,             !- Field 13
    0.5,                      !- Field 14
    Until: 22:00,             !- Field 15
    0.3,                      !- Field 16
    Until: 23:00,             !- Field 17
    0.1,                      !- Field 18
    Until: 24:00,             !- Field 19
    0.05,                     !- Field 20
    For: Saturday,            !- Field 21
    Until: 06:00,             !- Field 22
    0.05,                     !- Field 23
    Until: 08:00,             !- Field 24
    0.1,                      !- Field 25
    Until: 14:00,             !- Field 26
    0.5,                      !- Field 27
    Until: 17:00,             !- Field 28
    0.15,                     !- Field 29
    Until: 24:00,             !- Field 30
    0.05,                     !- Field 31
    For: SummerDesignDay,     !- Field 32
    Until: 24:00,             !- Field 33
    1.0,                      !- Field 34
    For: WinterDesignDay,     !- Field 35
    Until: 24:00,             !- Field 36
    0.0,                      !- Field 37
    For: AllOtherDays,        !- Field 38
    Until: 24:00,             !- Field 39
    0.05;                     !- Field 40

Schedule:Compact,         
    BLDG_EQUIP_SCH,           !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 08:00,             !- Field 3
    0.40,                     !- Field 4
    Until: 12:00,             !- Field 5
    0.90,                     !- Field 6
    Until: 13:00,             !- Field 7
    0.80,                     !- Field 8
    Until: 17:00,             !- Field 9
    0.90,                     !- Field 10
    Until: 18:00,             !- Field 11
    0.80,                     !- Field 12
    Until: 20:00,             !- Field 13
    0.60,                     !- Field 14
    Until: 22:00,             !- Field 15
    0.50,                     !- Field 16
    Until: 24:00,             !- Field 17
    0.40,                     !- Field 18
    For: Saturday,            !- Field 19
    Until: 06:00,             !- Field 20
    0.30,                     !- Field 21
    Until: 08:00,             !- Field 22
    0.4,                      !- Field 23
    Until: 14:00,             !- Field 24
    0.5,                      !- Field 25
    Until: 17:00,             !- Field 26
    0.35,                     !- Field 27
    Until: 24:00,             !- Field 28
    0.30,                     !- Field 29
    For: SummerDesignDay,     !- Field 30
    Until: 24:00,             !- Field 31
    1.0,                      !- Field 32
    For: WinterDesignDay,     !- Field 33
    Until: 24:00,             !- Field 34
    0.0,                      !- Field 35
    For: AllOtherDays,        !- Field 36
    Until: 24:00,             !- Field 37
    0.30;                     !- Field 38

Schedule:Compact,         
    ACTIVITY_SCH,             !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    120;                      !- Field 4

Schedule:Compact,         
    WORK_EFF_SCH,             !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.0;                      !- Field 4

Schedule:Compact,         
    AIR_VELO_SCH,             !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.2;                      !- Field 4

Schedule:Compact,         
    CLOTHING_SCH,             !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 04/30,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0,                      !- Field 4
    Through: 09/30,           !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    0.5,                      !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1.0;                      !- Field 12

Schedule:Compact,         
    CLGSETP_SCH,              !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    26.7,                     !- Field 4
    Until: 22:00,             !- Field 5
    24.0,                     !- Field 6
    Until: 24:00,             !- Field 7
    26.7,                     !- Field 8
    For: Saturday,            !- Field 9
    Until: 06:00,             !- Field 10
    26.7,                     !- Field 11
    Until: 18:00,             !- Field 12
    24.0,                     !- Field 13
    Until: 24:00,             !- Field 14
    26.7,                     !- Field 15
    For WinterDesignDay,      !- Field 16
    Until: 24:00,             !- Field 17
    26.7,                     !- Field 18
    For: AllOtherDays,        !- Field 19
    Until: 24:00,             !- Field 20
    26.7;                     !- Field 21

Schedule:Compact,         
    HTGSETP_SCH,              !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 06:00,             !- Field 3
    15.6,                     !- Field 4
    Until: 22:00,             !- Field 5
    21.0,                     !- Field 6
    Until: 24:00,             !- Field 7
    15.6,                     !- Field 8
    For SummerDesignDay,      !- Field 9
    Until: 24:00,             !- Field 10
    15.6,                     !- Field 11
    For: Saturday,            !- Field 12
    Until: 06:00,             !- Field 13
    15.6,                     !- Field 14
    Until: 18:00,             !- Field 15
    21.0,                     !- Field 16
    Until: 24:00,             !- Field 17
    15.6,                     !- Field 18
    For: WinterDesignDay,     !- Field 19
    Until: 24:00,             !- Field 20
    21.0,                     !- Field 21
    For: AllOtherDays,        !- Field 22
    Until: 24:00,             !- Field 23
    15.6;                     !- Field 24

Schedule:Compact,         
    Seasonal-Reset-Supply-Air-Temp-Sch,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    12.8;                     !- Field 4

Schedule:Compact,         
    MinOA_MotorizedDamper_Sched,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 07:00,             !- Field 3
    0.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    1.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    0.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 07:00,             !- Field 10
    0.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    1.0,                      !- Field 13
    Until: 24:00,             !- Field 14
    0.0,                      !- Field 15
    For: AllOtherDays,        !- Field 16
    Until: 24:00,             !- Field 17
    0.0;                      !- Field 18

Schedule:Compact,         
    Dual Zone Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

Schedule:Compact,         
    HVACOperationSchd,        !- Name
    On/Off,                   !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 06:00,             !- Field 3
    0.0,                      !- Field 4
    Until: 22:00,             !- Field 5
    1.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    0.0,                      !- Field 8
    For: Saturday WinterDesignDay,    !- Field 9
    Until: 06:00,             !- Field 10
    0.0,                      !- Field 11
    Until: 18:00,             !- Field 12
    1.0,                      !- Field 13
    Until: 24:00,             !- Field 14
    0.0,                      !- Field 15
    For: AllOtherDays,        !- Field 16
    Until: 24:00,             !- Field 17
    0.0;                      !- Field 18

Schedule:Compact,         
    CW-Loop-Temp-Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    6.7;                      !- Field 4

Schedule:Compact,         
    HW-Loop-Temp-Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    82.2;                     !- Field 4

Schedule:Compact,         
    BLDG_SWH_SCH,             !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays SummerDesignDay,    !- Field 2
    Until: 05:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 06:00,             !- Field 5
    0.08,                     !- Field 6
    Until: 07:00,             !- Field 7
    0.07,                     !- Field 8
    Until: 08:00,             !- Field 9
    0.19,                     !- Field 10
    Until: 09:00,             !- Field 11
    0.35,                     !- Field 12
    Until: 10:00,             !- Field 13
    0.38,                     !- Field 14
    Until: 11:00,             !- Field 15
    0.39,                     !- Field 16
    Until: 12:00,             !- Field 17
    0.47,                     !- Field 18
    Until: 13:00,             !- Field 19
    0.57,                     !- Field 20
    Until: 14:00,             !- Field 21
    0.54,                     !- Field 22
    Until: 15:00,             !- Field 23
    0.34,                     !- Field 24
    Until: 16:00,             !- Field 25
    0.33,                     !- Field 26
    Until: 17:00,             !- Field 27
    0.44,                     !- Field 28
    Until: 18:00,             !- Field 29
    0.26,                     !- Field 30
    Until: 19:00,             !- Field 31
    0.21,                     !- Field 32
    Until: 20:00,             !- Field 33
    0.15,                     !- Field 34
    Until: 21:00,             !- Field 35
    0.17,                     !- Field 36
    Until: 22:00,             !- Field 37
    0.08,                     !- Field 38
    Until: 24:00,             !- Field 39
    0.05,                     !- Field 40
    For: Saturday WinterDesignDay,    !- Field 41
    Until: 05:00,             !- Field 42
    0.05,                     !- Field 43
    Until: 06:00,             !- Field 44
    0.08,                     !- Field 45
    Until: 07:00,             !- Field 46
    0.07,                     !- Field 47
    Until: 08:00,             !- Field 48
    0.11,                     !- Field 49
    Until: 09:00,             !- Field 50
    0.15,                     !- Field 51
    Until: 10:00,             !- Field 52
    0.21,                     !- Field 53
    Until: 11:00,             !- Field 54
    0.19,                     !- Field 55
    Until: 12:00,             !- Field 56
    0.23,                     !- Field 57
    Until: 13:00,             !- Field 58
    0.20,                     !- Field 59
    Until: 14:00,             !- Field 60
    0.19,                     !- Field 61
    Until: 15:00,             !- Field 62
    0.15,                     !- Field 63
    Until: 16:00,             !- Field 64
    0.13,                     !- Field 65
    Until: 17:00,             !- Field 66
    0.14,                     !- Field 67
    Until: 21:00,             !- Field 68
    0.07,                     !- Field 69
    Until: 22:00,             !- Field 70
    0.09,                     !- Field 71
    Until: 24:00,             !- Field 72
    0.05,                     !- Field 73
    For: AllOtherDays,        !- Field 74
    Until: 05:00,             !- Field 75
    0.04,                     !- Field 76
    Until: 06:00,             !- Field 77
    0.07,                     !- Field 78
    Until: 11:00,             !- Field 79
    0.04,                     !- Field 80
    Until: 13:00,             !- Field 81
    0.06,                     !- Field 82
    Until: 14:00,             !- Field 83
    0.09,                     !- Field 84
    Until: 15:00,             !- Field 85
    0.06,                     !- Field 86
    Until: 21:00,             !- Field 87
    0.04,                     !- Field 88
    Until: 22:00,             !- Field 89
    0.07,                     !- Field 90
    Until: 24:00,             !- Field 91
    0.04;                     !- Field 92

Schedule:Compact,         
    Water Equipment Latent fract sched,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.05;                     !- Field 4

Schedule:Compact,         
    Water Equipment Sensible fract sched,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.2;                      !- Field 4

Schedule:Compact,         
    SWHSys1 Water Heater Ambient Temperature Schedule Name,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    22.0;                     !- Field 4

Schedule:Compact,         
    Water Equipment Temp Sched,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    43.3;                     !- Field 4

Schedule:Compact,         
    Water Equipment Hot Supply Temp Sched,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    43.3;                     !- Field 4

Schedule:Compact,         
    SWHSys1 Water Heater Setpoint Temperature Schedule Name,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    60.0;                     !- Field 4

Schedule:Compact,         
    SWHSys1-Loop-Temp-Schedule,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    60.0;                     !- Field 4

InternalMass,             
    Basement Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Basement,                 !- Zone Name
    7126.2120;                !- Surface Area

InternalMass,             
    Core_bottom Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Core_bottom,              !- Zone Name
    5064.6464;                !- Surface Area

InternalMass,             
    Core_mid Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Core_mid,                 !- Zone Name
    5064.6464;                !- Surface Area

InternalMass,             
    Core_top Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Core_top,                 !- Zone Name
    5064.6464;                !- Surface Area

InternalMass,             
    Perimeter_bot_ZN_1 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_bot_ZN_1,       !- Zone Name
    626.8394;                 !- Surface Area

InternalMass,             
    Perimeter_bot_ZN_2 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_bot_ZN_2,       !- Zone Name
    403.9503;                 !- Surface Area

InternalMass,             
    Perimeter_bot_ZN_3 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_bot_ZN_3,       !- Zone Name
    626.8257;                 !- Surface Area

InternalMass,             
    Perimeter_bot_ZN_4 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_bot_ZN_4,       !- Zone Name
    403.9503;                 !- Surface Area

InternalMass,             
    Perimeter_mid_ZN_1 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_mid_ZN_1,       !- Zone Name
    626.8394;                 !- Surface Area

InternalMass,             
    Perimeter_mid_ZN_2 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_mid_ZN_2,       !- Zone Name
    403.9503;                 !- Surface Area

InternalMass,             
    Perimeter_mid_ZN_3 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_mid_ZN_3,       !- Zone Name
    626.8257;                 !- Surface Area

InternalMass,             
    Perimeter_mid_ZN_4 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_mid_ZN_4,       !- Zone Name
    403.9503;                 !- Surface Area

InternalMass,             
    Perimeter_top_ZN_1 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_top_ZN_1,       !- Zone Name
    626.8394;                 !- Surface Area

InternalMass,             
    Perimeter_top_ZN_2 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_top_ZN_2,       !- Zone Name
    403.9503;                 !- Surface Area

InternalMass,             
    Perimeter_top_ZN_3 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_top_ZN_3,       !- Zone Name
    626.8257;                 !- Surface Area

InternalMass,             
    Perimeter_top_ZN_4 Internal Mass,    !- Name
    InteriorFurnishings,      !- Construction Name
    Perimeter_top_ZN_4,       !- Zone Name
    403.9503;                 !- Surface Area

People,                   
    Basement People,          !- Name
    Basement,                 !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    37.16,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Core_bottom People,       !- Name
    Core_bottom,              !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Core_mid People,          !- Name
    Core_mid,                 !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Core_top People,          !- Name
    Core_top,                 !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_bot_ZN_1 People,    !- Name
    Perimeter_bot_ZN_1,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_bot_ZN_2 People,    !- Name
    Perimeter_bot_ZN_2,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_bot_ZN_3 People,    !- Name
    Perimeter_bot_ZN_3,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_bot_ZN_4 People,    !- Name
    Perimeter_bot_ZN_4,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_mid_ZN_1 People,    !- Name
    Perimeter_mid_ZN_1,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_mid_ZN_2 People,    !- Name
    Perimeter_mid_ZN_2,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_mid_ZN_3 People,    !- Name
    Perimeter_mid_ZN_3,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_mid_ZN_4 People,    !- Name
    Perimeter_mid_ZN_4,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_top_ZN_1 People,    !- Name
    Perimeter_top_ZN_1,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_top_ZN_2 People,    !- Name
    Perimeter_top_ZN_2,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_top_ZN_3 People,    !- Name
    Perimeter_top_ZN_3,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

People,                   
    Perimeter_top_ZN_4 People,    !- Name
    Perimeter_top_ZN_4,       !- Zone or ZoneList Name
    BLDG_OCC_SCH,             !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    18.58,                    !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AUTOCALCULATE,            !- Sensible Heat Fraction
    ACTIVITY_SCH,             !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    WORK_EFF_SCH,             !- Work Efficiency Schedule Name
    CLOTHING_SCH,             !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,             !- Air Velocity Schedule Name
    FANGER;                   !- Thermal Comfort Model 1 Type

Lights,                   
    Basement_Lights,          !- Name
    Basement,                 !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Core_bottom_Lights,       !- Name
    Core_bottom,              !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Core_mid_Lights,          !- Name
    Core_mid,                 !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Core_top_Lights,          !- Name
    Core_top,                 !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_bot_ZN_1_Lights,    !- Name
    Perimeter_bot_ZN_1,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_bot_ZN_2_Lights,    !- Name
    Perimeter_bot_ZN_2,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_bot_ZN_3_Lights,    !- Name
    Perimeter_bot_ZN_3,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_bot_ZN_4_Lights,    !- Name
    Perimeter_bot_ZN_4,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_mid_ZN_1_Lights,    !- Name
    Perimeter_mid_ZN_1,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_mid_ZN_2_Lights,    !- Name
    Perimeter_mid_ZN_2,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_mid_ZN_3_Lights,    !- Name
    Perimeter_mid_ZN_3,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_mid_ZN_4_Lights,    !- Name
    Perimeter_mid_ZN_4,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_top_ZN_1_Lights,    !- Name
    Perimeter_top_ZN_1,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_top_ZN_2_Lights,    !- Name
    Perimeter_top_ZN_2,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_top_ZN_3_Lights,    !- Name
    Perimeter_top_ZN_3,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Lights,                   
    Perimeter_top_ZN_4_Lights,    !- Name
    Perimeter_top_ZN_4,       !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    10.76,                    !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.0,                      !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

Exterior:Lights,          
    Exterior Facade Lighting,    !- Name
    ALWAYS_ON,                !- Schedule Name
    51262.0,                  !- Design Level
    AstronomicalClock,        !- Control Option
    Exterior Facade Lighting;    !- EndUse Subcategory

Exterior:FuelEquipment,   
    Elevators,                !- Name
    Electricity,              !- Fuel Use Type
    BLDG_ELEVATORS,           !- Schedule Name
    244443.956044,            !- Design Level
    Elevators;                !- EndUse Subcategory

OutdoorAir:Mixer,         
    VAV_1_OAMixing Box,       !- Name
    VAV_1_OA-VAV_1_CoolCNode,    !- Mixed Air Node Name
    VAV_1_OAInlet Node,       !- Outdoor Air Stream Node Name
    VAV_1_OARelief Node,      !- Relief Air Stream Node Name
    VAV_1 Supply Equipment Inlet Node;    !- Return Air Stream Node Name

OutdoorAir:Mixer,         
    VAV_2_OAMixing Box,       !- Name
    VAV_2_OA-VAV_2_CoolCNode,    !- Mixed Air Node Name
    VAV_2_OAInlet Node,       !- Outdoor Air Stream Node Name
    VAV_2_OARelief Node,      !- Relief Air Stream Node Name
    VAV_2 Supply Equipment Inlet Node;    !- Return Air Stream Node Name

OutdoorAir:Mixer,         
    VAV_3_OAMixing Box,       !- Name
    VAV_3_OA-VAV_3_CoolCNode,    !- Mixed Air Node Name
    VAV_3_OAInlet Node,       !- Outdoor Air Stream Node Name
    VAV_3_OARelief Node,      !- Relief Air Stream Node Name
    VAV_3 Supply Equipment Inlet Node;    !- Return Air Stream Node Name

OutdoorAir:Mixer,         
    VAV_5_OAMixing Box,       !- Name
    VAV_5_OA-VAV_5_CoolCNode,    !- Mixed Air Node Name
    VAV_5_OAInlet Node,       !- Outdoor Air Stream Node Name
    VAV_5_OARelief Node,      !- Relief Air Stream Node Name
    VAV_5 Supply Equipment Inlet Node;    !- Return Air Stream Node Name

NodeList,                 
    Basement Inlet Nodes,     !- Name
    Basement VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Core_bottom Inlet Nodes,    !- Name
    Core_bottom VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Core_mid Inlet Nodes,     !- Name
    Core_mid VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Core_top Inlet Nodes,     !- Name
    Core_top VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_bot_ZN_1 Inlet Nodes,    !- Name
    Perimeter_bot_ZN_1 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_bot_ZN_2 Inlet Nodes,    !- Name
    Perimeter_bot_ZN_2 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_bot_ZN_3 Inlet Nodes,    !- Name
    Perimeter_bot_ZN_3 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_bot_ZN_4 Inlet Nodes,    !- Name
    Perimeter_bot_ZN_4 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_mid_ZN_1 Inlet Nodes,    !- Name
    Perimeter_mid_ZN_1 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_mid_ZN_2 Inlet Nodes,    !- Name
    Perimeter_mid_ZN_2 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_mid_ZN_3 Inlet Nodes,    !- Name
    Perimeter_mid_ZN_3 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_mid_ZN_4 Inlet Nodes,    !- Name
    Perimeter_mid_ZN_4 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_top_ZN_1 Inlet Nodes,    !- Name
    Perimeter_top_ZN_1 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_top_ZN_2 Inlet Nodes,    !- Name
    Perimeter_top_ZN_2 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_top_ZN_3 Inlet Nodes,    !- Name
    Perimeter_top_ZN_3 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    Perimeter_top_ZN_4 Inlet Nodes,    !- Name
    Perimeter_top_ZN_4 VAV Box Outlet Node Name;    !- Node 1 Name

NodeList,                 
    VAV_1_OANode List,        !- Name
    VAV_1_OAInlet Node;       !- Node 1 Name

NodeList,                 
    VAV_2_OANode List,        !- Name
    VAV_2_OAInlet Node;       !- Node 1 Name

NodeList,                 
    VAV_3_OANode List,        !- Name
    VAV_3_OAInlet Node;       !- Node 1 Name

NodeList,                 
    VAV_5_OANode List,        !- Name
    VAV_5_OAInlet Node;       !- Node 1 Name

OutdoorAir:Node,          
    TowerWaterSys CoolTower OA ref Node;    !- Name

OutdoorAir:NodeList,      
    VAV_1_OANode List;        !- Node or NodeList Name 1

OutdoorAir:NodeList,      
    VAV_2_OANode List;        !- Node or NodeList Name 1

OutdoorAir:NodeList,      
    VAV_3_OANode List;        !- Node or NodeList Name 1

OutdoorAir:NodeList,      
    VAV_5_OANode List;        !- Node or NodeList Name 1

AvailabilityManager:NightCycle,
    VAV_1 Availability Manager,    !- Name
    ALWAYS_ON,                !- Applicability Schedule Name
    HVACOperationSchd,        !- Fan Schedule Name
    CycleOnAny,               !- Control Type
    1.0,                      !- Thermostat Tolerance
    1800;                     !- Cycling Run Time

AvailabilityManager:NightCycle,
    VAV_2 Availability Manager,    !- Name
    ALWAYS_ON,                !- Applicability Schedule Name
    HVACOperationSchd,        !- Fan Schedule Name
    CycleOnAny,               !- Control Type
    1.0,                      !- Thermostat Tolerance
    1800;                     !- Cycling Run Time

AvailabilityManager:NightCycle,
    VAV_3 Availability Manager,    !- Name
    ALWAYS_ON,                !- Applicability Schedule Name
    HVACOperationSchd,        !- Fan Schedule Name
    CycleOnAny,               !- Control Type
    1.0,                      !- Thermostat Tolerance
    1800;                     !- Cycling Run Time

AvailabilityManager:NightCycle,
    VAV_5 Availability Manager,    !- Name
    ALWAYS_ON,                !- Applicability Schedule Name
    HVACOperationSchd,        !- Fan Schedule Name
    CycleOnAny,               !- Control Type
    1.0,                      !- Thermostat Tolerance
    1800;                     !- Cycling Run Time

AvailabilityManagerAssignmentList,
    VAV_1 Availability Manager List,    !- Name
    AvailabilityManager:NightCycle,    !- Availability Manager 1 Object Type
    VAV_1 Availability Manager;    !- Availability Manager 1 Name

AvailabilityManagerAssignmentList,
    VAV_2 Availability Manager List,    !- Name
    AvailabilityManager:NightCycle,    !- Availability Manager 1 Object Type
    VAV_2 Availability Manager;    !- Availability Manager 1 Name

AvailabilityManagerAssignmentList,
    VAV_3 Availability Manager List,    !- Name
    AvailabilityManager:NightCycle,    !- Availability Manager 1 Object Type
    VAV_3 Availability Manager;    !- Availability Manager 1 Name

AvailabilityManagerAssignmentList,
    VAV_5 Availability Manager List,    !- Name
    AvailabilityManager:NightCycle,    !- Availability Manager 1 Object Type
    VAV_5 Availability Manager;    !- Availability Manager 1 Name

SetpointManager:Scheduled,
    VAV_1 SAT setpoint,       !- Name
    Temperature,              !- Control Variable
    Seasonal-Reset-Supply-Air-Temp-Sch,    !- Schedule Name
    VAV_1 Supply Equipment Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    VAV_2 SAT setpoint,       !- Name
    Temperature,              !- Control Variable
    Seasonal-Reset-Supply-Air-Temp-Sch,    !- Schedule Name
    VAV_2 Supply Equipment Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    VAV_3 SAT setpoint,       !- Name
    Temperature,              !- Control Variable
    Seasonal-Reset-Supply-Air-Temp-Sch,    !- Schedule Name
    VAV_3 Supply Equipment Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    VAV_5 SAT setpoint,       !- Name
    Temperature,              !- Control Variable
    Seasonal-Reset-Supply-Air-Temp-Sch,    !- Schedule Name
    VAV_5 Supply Equipment Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    HeatSys1 Boiler Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    HW-Loop-Temp-Schedule,    !- Schedule Name
    HeatSys1 Supply Equipment Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    CoolSys1 Chiller 1 Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    CW-Loop-Temp-Schedule,    !- Schedule Name
    CoolSys1 Supply Equipment Outlet Node 1;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    CoolSys1 Chiller 2 Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    CW-Loop-Temp-Schedule,    !- Schedule Name
    CoolSys1 Supply Equipment Outlet Node 2;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    CoolSys1 Loop Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    CW-Loop-Temp-Schedule,    !- Schedule Name
    CoolSys1 Supply Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    HeatSys1 Loop Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    HW-Loop-Temp-Schedule,    !- Schedule Name
    HeatSys1 Supply Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    SWHSys1 Loop Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    SWHSys1-Loop-Temp-Schedule,    !- Schedule Name
    SWHSys1 Supply Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_1_CoolC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_1 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_1_HeatC-VAV_1_FanNode,    !- Fan Inlet Node Name
    VAV_1 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_1_CoolC-VAV_1_HeatCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_1_HeatC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_1 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_1_HeatC-VAV_1_FanNode,    !- Fan Inlet Node Name
    VAV_1 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_1_HeatC-VAV_1_FanNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_1_OAMixed Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_1 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_1_HeatC-VAV_1_FanNode,    !- Fan Inlet Node Name
    VAV_1 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_1_OA-VAV_1_CoolCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_2_CoolC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_2 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_2_HeatC-VAV_2_FanNode,    !- Fan Inlet Node Name
    VAV_2 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_2_CoolC-VAV_2_HeatCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_2_HeatC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_2 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_2_HeatC-VAV_2_FanNode,    !- Fan Inlet Node Name
    VAV_2 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_2_HeatC-VAV_2_FanNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_2_OAMixed Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_2 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_2_HeatC-VAV_2_FanNode,    !- Fan Inlet Node Name
    VAV_2 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_2_OA-VAV_2_CoolCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_3_CoolC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_3 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_3_HeatC-VAV_3_FanNode,    !- Fan Inlet Node Name
    VAV_3 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_3_CoolC-VAV_3_HeatCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_3_HeatC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_3 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_3_HeatC-VAV_3_FanNode,    !- Fan Inlet Node Name
    VAV_3 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_3_HeatC-VAV_3_FanNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_3_OAMixed Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_3 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_3_HeatC-VAV_3_FanNode,    !- Fan Inlet Node Name
    VAV_3 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_3_OA-VAV_3_CoolCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_5_CoolC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_5 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_5_HeatC-VAV_5_FanNode,    !- Fan Inlet Node Name
    VAV_5 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_5_CoolC-VAV_5_HeatCNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_5_HeatC SAT Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_5 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_5_HeatC-VAV_5_FanNode,    !- Fan Inlet Node Name
    VAV_5 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_5_HeatC-VAV_5_FanNode;    !- Setpoint Node or NodeList Name

SetpointManager:MixedAir, 
    VAV_5_OAMixed Air Temp Manager,    !- Name
    Temperature,              !- Control Variable
    VAV_5 Supply Equipment Outlet Node,    !- Reference Setpoint Node Name
    VAV_5_HeatC-VAV_5_FanNode,    !- Fan Inlet Node Name
    VAV_5 Supply Equipment Outlet Node,    !- Fan Outlet Node Name
    VAV_5_OA-VAV_5_CoolCNode;    !- Setpoint Node or NodeList Name

SetpointManager:FollowOutdoorAirTemperature,
    TowerWaterSys,            !- Name
    Temperature,              !- Control Variable
    OutdoorAirWetBulb,        !- Reference Temperature Type
    0.0,                      !- Offset Temperature Difference
    80.0,                     !- Maximum Setpoint Temperature
    5.0,                      !- Minimum Setpoint Temperature
    TowerWaterSys Supply Outlet Node;    !- Setpoint Node or NodeList Name

UtilityCost:Tariff,       
    PSI_LLF_LowLoadFactorService,    !- Name
    Electricity:Facility,     !- Output Meter Name
    kWh,                      !- Conversion Factor Choice
    ,                         !- Energy Conversion Factor
    ,                         !- Demand Conversion Factor
    ,                         !- Time of Use Period Schedule Name
    ,                         !- Season Schedule Name
    ,                         !- Month Schedule Name
    HalfHour,                 !- Demand Window Length
    15.00,                    !- Monthly Charge or Variable Name
    ,                         !- Minimum Monthly Charge or Variable Name
    ,                         !- Real Time Pricing Charge Schedule Name
    ,                         !- Customer Baseline Load Schedule Name
    Comm Elect;               !- Group Name

UtilityCost:Tariff,       
    PSI_CS_CommercialElectricService,    !- Name
    Electricity:Facility,     !- Output Meter Name
    kWh,                      !- Conversion Factor Choice
    ,                         !- Energy Conversion Factor
    ,                         !- Demand Conversion Factor
    ,                         !- Time of Use Period Schedule Name
    ,                         !- Season Schedule Name
    ,                         !- Month Schedule Name
    ,                         !- Demand Window Length
    9.40,                     !- Monthly Charge or Variable Name
    ,                         !- Minimum Monthly Charge or Variable Name
    ,                         !- Real Time Pricing Charge Schedule Name
    ,                         !- Customer Baseline Load Schedule Name
    Comm Elect;               !- Group Name

UtilityCost:Tariff,       
    IN_EIAMonthlyRateGas,     !- Name
    Gas:Facility,             !- Output Meter Name
    MCF,                      !- Conversion Factor Choice
    ,                         !- Energy Conversion Factor
    ,                         !- Demand Conversion Factor
    ,                         !- Time of Use Period Schedule Name
    ,                         !- Season Schedule Name
    ,                         !- Month Schedule Name
    ,                         !- Demand Window Length
    0.0,                      !- Monthly Charge or Variable Name
    ,                         !- Minimum Monthly Charge or Variable Name
    ,                         !- Real Time Pricing Charge Schedule Name
    ,                         !- Customer Baseline Load Schedule Name
    Comm Gas;                 !- Group Name

UtilityCost:Qualify,      
    MinDemand75kw,            !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    TotalDemand,              !- Variable Name
    Minimum,                  !- Qualify Type
    75,                       !- Threshold Value or Variable Name
    Annual,                   !- Season
    Count,                    !- Threshold Test
    12;                       !- Number of Months

UtilityCost:Qualify,      
    MaxDemand75kw,            !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    TotalDemand,              !- Variable Name
    Maximum,                  !- Qualify Type
    75,                       !- Threshold Value or Variable Name
    Annual,                   !- Season
    Count,                    !- Threshold Test
    1;                        !- Number of Months

UtilityCost:Charge:Simple,
    FuelCostAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.002028;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    QualPollutionControlAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000536;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    SoxNoxRiderAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.001127;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    DSMRiderAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    -0.000370;                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    PurchPowerTrackerAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    -0.000031;                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    MidwestISOAdjustEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    -0.000216;                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    CleanCoalRiderEnergyCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000833;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    TaxofeightPercent,        !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    SubTotal,                 !- Source Variable
    Annual,                   !- Season
    Taxes,                    !- Category Variable Name
    0.08;                     !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    FuelCostAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.002028;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    QualPollutionControlAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000536;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    SoxNoxRiderAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.001127;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    DSMRiderAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000021;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    PurchPowerTrackerAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000034;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    MidwestISOAdjustEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    -0.000203;                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    CleanCoalRiderEnergyCharge,    !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    0.000807;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    TaxofeightPercent,        !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    SubTotal,                 !- Source Variable
    Annual,                   !- Season
    Taxes,                    !- Category Variable Name
    0.08;                     !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    MonthlyRateGasCharge,     !- Name
    IN_EIAMonthlyRateGas,     !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    IN_MonthlyGasRates;       !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    TaxofEightPercent,        !- Name
    IN_EIAMonthlyRateGas,     !- Tariff Name
    SubTotal,                 !- Source Variable
    Annual,                   !- Season
    Taxes,                    !- Category Variable Name
    0.08;                     !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Block, 
    AnnualEnergyCharge,       !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    ,                         !- Remaining Into Variable
    ,                         !- Block Size Multiplier Value or Variable Name
    300,                      !- Block Size 1 Value or Variable Name
    0.108222,                 !- Block 1 Cost per Unit Value or Variable Name
    700,                      !- Block Size 2 Value or Variable Name
    0.087021,                 !- Block 2 Cost per Unit Value or Variable Name
    1500,                     !- Block Size 3 Value or Variable Name
    0.078420,                 !- Block 3 Cost per Unit Value or Variable Name
    remaining,                !- Block Size 4 Value or Variable Name
    0.058320;                 !- Block 4 Cost per Unit Value or Variable Name

UtilityCost:Charge:Block, 
    AnnualDemandBaseCharge,    !- Name
    PSI_LLF_LowLoadFactorService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    ,                         !- Remaining Into Variable
    TotalDemand,              !- Block Size Multiplier Value or Variable Name
    190,                      !- Block Size 1 Value or Variable Name
    0.0,                      !- Block 1 Cost per Unit Value or Variable Name
    110,                      !- Block Size 2 Value or Variable Name
    0.051773,                 !- Block 2 Cost per Unit Value or Variable Name
    remaining,                !- Block Size 3 Value or Variable Name
    0.046965;                 !- Block 3 Cost per Unit Value or Variable Name

UtilityCost:Charge:Block, 
    AnnualEnergyCharge,       !- Name
    PSI_CS_CommercialElectricService,    !- Tariff Name
    totalEnergy,              !- Source Variable
    Annual,                   !- Season
    EnergyCharges,            !- Category Variable Name
    ,                         !- Remaining Into Variable
    ,                         !- Block Size Multiplier Value or Variable Name
    300,                      !- Block Size 1 Value or Variable Name
    0.082409,                 !- Block 1 Cost per Unit Value or Variable Name
    700,                      !- Block Size 2 Value or Variable Name
    0.072873,                 !- Block 2 Cost per Unit Value or Variable Name
    1500,                     !- Block Size 3 Value or Variable Name
    0.061696,                 !- Block 3 Cost per Unit Value or Variable Name
    remaining,                !- Block Size 4 Value or Variable Name
    0.041179;                 !- Block 4 Cost per Unit Value or Variable Name

UtilityCost:Variable,     
    IN_MonthlyGasRates,       !- Name
    IN_EIAMonthlyRateGas,     !- Tariff Name
    Currency,                 !- Variable Type
    8.22,                     !- January Value
    7.51,                     !- February Value
    8.97,                     !- March Value
    9.01,                     !- April Value
    9.16,                     !- May Value
    10.44,                    !- June Value
    10.32,                    !- July Value
    10.13,                    !- August Value
    9.20,                     !- September Value
    8.18,                     !- October Value
    7.83,                     !- November Value
    7.63;                     !- December Value

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

OutputControl:ReportingTolerances,
    0.556,                    !- Tolerance for Time Heating Setpoint Not Met
    0.556;                    !- Tolerance for Time Cooling Setpoint Not Met

Output:Meter,             
    Electricity:Facility,     !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Heating:Electricity,      !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Cooling:Electricity,      !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    InteriorLights:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    ExteriorLights:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    InteriorEquipment:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    ExteriorEquipment:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Fans:Electricity,         !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Pumps:Electricity,        !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    HeatRejection:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Humidifier:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Refrigeration:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    WaterSystems:Electricity,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Gas:Facility,             !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    Heating:Gas,              !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    InteriorEquipment:Gas,    !- Name
    hourly;                   !- Reporting Frequency

Output:Meter,             
    WaterSystems:Gas,         !- Name
    hourly;                   !- Reporting Frequency

Output:SQLite,            
    SimpleAndTabular;         !- Option Type
