
Material,                 
    F08 Metal surface,        !- Name
    Smooth,                   !- Roughness
    0.0008,                   !- Thickness
    45.28,                    !- Conductivity
    7824.0,                   !- Density
    500.0;                    !- Specific Heat

Material,                 
    I01 25mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0254,                   !- Thickness
    0.03,                     !- Conductivity
    43.0,                     !- Density
    1210.0;                   !- Specific Heat

Material,                 
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43.0,                     !- Density
    1210.0;                   !- Specific Heat

Material,                 
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800.0,                    !- Density
    1090.0;                   !- Specific Heat

Material,                 
    M11 100mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.53,                     !- Conductivity
    1280.0,                   !- Density
    840.0;                    !- Specific Heat

Material,                 
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368.0,                    !- Density
    590.0;                    !- Specific Heat

Material,                 
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920.0,                   !- Density
    790.0;                    !- Specific Heat

Material,                 
    M15 200mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.95,                     !- Conductivity
    2240.0,                   !- Density
    900.0;                    !- Specific Heat

Material,                 
    M05 200mm concrete block,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.11,                     !- Conductivity
    800.0,                    !- Density
    920.0;                    !- Specific Heat

Material,                 
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608.0,                    !- Density
    1630.0;                   !- Specific Heat

MATERIAL,                 
    ,                         !- Name
    ,                         !- Roughness
    ,                         !- Thickness
    ,                         !- Conductivity
    ,                         !- Density
    ,                         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Construction,             
    Exterior Floor,           !- Name
    I02 50mm insulation board,    !- Outside Layer
    M15 200mm heavyweight concrete;    !- Layer 2

Construction,             
    Interior Floor,           !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M11 100mm lightweight concrete;    !- Layer 3

Construction,             
    Exterior Wall,            !- Name
    M01 100mm brick,          !- Outside Layer
    M15 200mm heavyweight concrete,    !- Layer 2
    I02 50mm insulation board,    !- Layer 3
    F04 Wall air space resistance,    !- Layer 4
    G01a 19mm gypsum board;    !- Layer 5

Construction,             
    Interior Wall,            !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

Construction,             
    Exterior Roof,            !- Name
    M11 100mm lightweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,             
    Interior Ceiling,         !- Name
    M11 100mm lightweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

Construction,             
    Exterior Window,          !- Name
    Clear 3mm,                !- Outside Layer
    Air 13mm,                 !- Layer 2
    Clear 3mm;                !- Layer 3

Construction,             
    Interior Window,          !- Name
    Clear 3mm;                !- Outside Layer

Construction,             
    Exterior Door,            !- Name
    F08 Metal surface,        !- Outside Layer
    I01 25mm insulation board;    !- Layer 2

Construction,             
    Interior Door,            !- Name
    G05 25mm wood;            !- Outside Layer
